events {}

http {
    server {
        listen 443 ssl;
	    listen [::]:443 ssl;
        server_name api.quiltran.com;
        client_max_body_size: 10M;

        ssl_certificate /etc/letsencrypt/live/api.quiltran.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.quiltran.com/privkey.pem;

        location / {
            proxy_pass http://api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://api:8080;
            proxy_http_version 1.1;  # This is crucial for WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600s;  # Prevents timeout for long-lived connections
            proxy_send_timeout 3600s;
        }
    }
}
